version: '3'

services:
  database:
    image: arm64v8/mysql:oracle
    hostname: database
    container_name: database
    restart: always
    environment:
      MYSQL_DATABASE: csc648
      MYSQL_USER: root
      MYSQL_PASSWORD: csc648team8
      MYSQL_ROOT_PASSWORD: csc648team8
    ports:
      - 3306:3306
    healthcheck:
        test: out=$$(mysqladmin ping -h localhost -P 3306 -u foo --password=bar 2>&1); echo $$out | grep 'mysqld is alive' || { echo $$out; exit 1; }
        timeout: 3s
        retries: 20
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - dbdata:/var/lib/mysql

  backend:
    container_name: backend
    build: server
    volumes:
      - /usr/src/server/node_modules
    depends_on: 
      - database
    ports:
      - 3100:3100
    command: ["node", "index.js"]

  frontend:
    container_name: frontend
    build: web
    volumes:
      - /usr/src/web/node_modules
    depends_on: 
      - backend

  revproxy:
    container_name: revproxy
    build: revproxy
    ports:
      - 3080:3080
    depends_on:
      - backend
      - frontend

volumes:
  dbdata: